<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="92"
    android:viewportHeight="169.59375">
  <group android:scaleX="0.2495375"
      android:scaleY="0.46"
      android:translateX="34.521275"
      android:translateY="45.790314">
    <group android:translateY="139.21875">
      <path android:pathData="M45.984375,1.6875Q56.742188,1.6875,65.07422,-2.0390625Q73.40625,-5.765625,78.11719,-12.339844Q82.828125,-18.914062,82.828125,-27.421875L82.828125,-27.5625Q82.828125,-33.820312,80.08594,-39.164062Q77.34375,-44.507812,72.45703,-48.26953Q67.57031,-52.03125,61.03125,-53.507812L61.03125,-53.789062Q69.39844,-56.390625,74.28516,-62.367188Q79.171875,-68.34375,79.171875,-76.359375L79.171875,-76.5Q79.171875,-84.16406,74.88281,-90.17578Q70.59375,-96.1875,63.10547,-99.66797Q55.617188,-103.14844,45.984375,-103.14844Q36.421875,-103.14844,28.898438,-99.66797Q21.375,-96.1875,17.085938,-90.17578Q12.796875,-84.16406,12.796875,-76.5L12.796875,-76.359375Q12.796875,-68.34375,17.71875,-62.367188Q22.640625,-56.390625,30.9375,-53.789062L30.9375,-53.507812Q24.46875,-52.03125,19.546875,-48.26953Q14.625,-44.507812,11.8828125,-39.164062Q9.140625,-33.820312,9.140625,-27.5625L9.140625,-27.421875Q9.140625,-18.914062,13.886719,-12.339844Q18.632812,-5.765625,26.929688,-2.0390625Q35.226562,1.6875,45.984375,1.6875ZM45.984375,-9.3515625Q39.023438,-9.3515625,33.609375,-11.777344Q28.195312,-14.203125,25.101562,-18.457031Q22.007812,-22.710938,22.007812,-28.195312L22.007812,-28.335938Q22.007812,-33.890625,25.066406,-38.179688Q28.125,-42.46875,33.539062,-44.929688Q38.953125,-47.390625,45.984375,-47.390625Q53.015625,-47.390625,58.429688,-44.929688Q63.84375,-42.46875,66.90234,-38.179688Q69.96094,-33.890625,69.96094,-28.335938L69.96094,-28.195312Q69.96094,-22.710938,66.86719,-18.457031Q63.773438,-14.203125,58.39453,-11.777344Q53.015625,-9.3515625,45.984375,-9.3515625ZM45.984375,-58.5Q39.867188,-58.5,35.226562,-60.64453Q30.585938,-62.789062,27.984375,-66.58594Q25.382812,-70.38281,25.382812,-75.30469L25.382812,-75.44531Q25.382812,-80.36719,27.984375,-84.16406Q30.585938,-87.96094,35.226562,-90.10547Q39.867188,-92.25,45.984375,-92.25Q52.101562,-92.25,56.742188,-90.10547Q61.382812,-87.96094,63.984375,-84.16406Q66.58594,-80.36719,66.58594,-75.44531L66.58594,-75.30469Q66.58594,-70.38281,63.984375,-66.58594Q61.382812,-62.789062,56.742188,-60.64453Q52.101562,-58.5,45.984375,-58.5Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>